POSTGRES_URL="postgres://default:r1OsNh8PwaAe@ep-yellow-butterfly-a41ku9gt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:r1OsNh8PwaAe@ep-yellow-butterfly-a41ku9gt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL=/api